spring.application.name=RoleBasedAuthentication
server.port=8585
spring.datasource.name=
spring.datasource.url=jdbc:mysql://localhost:3306/JWTROLEBased?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode = none
