spring.application.name=springboot3security
server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/JWTSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@0143
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG

#server.address=192.168.0.119
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


